.main-category-page-container {
    grid-row: 2;
    grid-column: 2 / span 1;

    margin-top: 35px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    gap: 12px;
  }
  
  .card-image {
    width: 250px;
    height: 300px;
  }
  
  .card-image img {
    width: 100%;
    object-fit: cover;
    max-height: 300px;
  }
  
  
  .card-title {
    height: 50px;

    text-align: center;
  }